{
  "name": "tell-me-more-server",
  "version": "0.0.1",
  "description": "server to serve api to tell-me-more db and clients",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "daemon": "nodemon index.js",
    "test": "mocha"
  },
  "author": "Philip Steimel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^7.1.2",
    "mysql": "^2.18.1",
    "randomstring": "^1.1.5"
  }
}
